# TopReddistReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acr/topredditsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acr/topredditsreader/: TopReddistReaderApplication.kt
app/src/main/java/com/acr/topredditsreader/core/api/: APIService.kt
app/src/main/java/com/acr/topredditsreader/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/acr/topredditsreader/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/acr/topredditsreader/data/database/: AppDatabase.kt  RedditLocalData.kt  RedditLocalDataDao.kt
app/src/main/java/com/acr/topredditsreader/data/repository/: GetRedditDataRepoImpl.kt
app/src/main/java/com/acr/topredditsreader/data/service/: GetRedditDataService.kt
app/src/main/java/com/acr/topredditsreader/domain/datainformation/: GetRedditDataUseCase.kt  InitRedditDataBaseUseCase.kt
app/src/main/java/com/acr/topredditsreader/domain/model/: OnErrorData.kt  RedditChild.kt  RedditChildData.kt  RedditData.kt  RedditDataRoot.kt  Response.kt
app/src/main/java/com/acr/topredditsreader/domain/repository/: GetRedditDataRepo.kt
app/src/main/java/com/acr/topredditsreader/presentation/activity/: RedditChildDetailsActivity.kt  RedditListActivity.kt
app/src/main/java/com/acr/topredditsreader/presentation/adapter/: RedditAdapter.kt
app/src/main/java/com/acr/topredditsreader/presentation/viewmodel/: RedditListViewModel.kt
app/src/main/res/drawable/: no_image_available.xml
app/src/main/res/layout/: activity_reddit_child_details.xml  activity_reddit_list.xml  reddit_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acr/topredditsreader/: ExampleUnitTest.kt  RedditListViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
